# java-jee-tp-jsf

./: README.md
Exo1/demojsf-web/: .project  pom.xml
Exo1/demojsf-web/src/main/webapp/: index.xhtml  welcome.xhtml
Exo2/config/: faces-config.xml
Exo2/managedBean/: UserManagedBean.java
Exo2/properties/: messages_en.properties  messages_fr.properties
Exo2/vues/: confirm.xhtml  done.xhtml  index.xhtml  register.xhtml  welcome.xhtml
Exo3/backendBean/: PersonneBean.java
Exo3/managedBean/: PersonneGlobaleManagedBean.java
mini-projet/gestache-web/: .project
mini-projet/gestache-web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
mini-projet/gestache-web/src/main/webapp/css/: styles.css  styles_czo.css
mini-projet/gestache-web/src/main/webapp/js/: gesta.js
mini-projet/gestache-web/src/main/webapp/vues/: connexion.xhtml  index.xhtml
mini-projet/gestas-business/: .classpath  .project
mini-projet/gestas-business/src/main/java/eu/fr/esic/formation/jpa/dao/: ITacheDAO.java  (+2 more)
mini-projet/gestas-business/src/test/resources/: create_user.sql  taches.sql
mini-projet/solution/gestajsf-webs/: .project  pom.xml
mini-projet/solution/gestajsf-webs/src/main/java/eu/esic/formation/gesta/managedbean/: GestionUserManagedBean.java  ListerUserManagedBean.java
mini-projet/solution/gestajsf-webs/src/main/resources/eu/fr/esic/formation/gesta/: messages_en.properties  messages_fr.properties
mini-projet/solution/gestajsf-webs/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
mini-projet/solution/gestajsf-webs/src/main/webapp/js/: calculMain.js  calculSalaire.js  classe.js  cookiesUtil.js  main.js  mainCookie.js  utils.js
mini-projet/solution/gestajsf-webs/src/main/webapp/vues/: index.xhtml  inscription.xhtml  utilisateurs.xhtml
(+22 files in other folders)
